# SpamFilter

./: MyNaiveBayes.java  job.properties  pom.xml  rebuild.sh  workflow.xml
