#******
# job.properties
#*******
nameNode = maprfs://mapr1node:8020
jobTracker=maprfs://mapr1node:8021

oozie.libpath=/opt/mapr/oozie/oozie-4.2.0/lib
oozie.use.sytem.libpath=true

oozieProjectRoot=${nameNode}/mapr/user01/oozieProject
appPath=${oozieProjectRoot}/NaiveBayes
oozie.wf.application.path=${appPath}

type=build
SpamDirectory=${oozieProjectRoot}/spam
HamDirectory=${oozieProjectRoot}/easy_ham
ModelDirectory=${oozieProjectRoot}/model
